# leave-allocation

./: README.md  build.gradle
src/main/java/com/example/leave/system/: DemoApplication.java
src/main/java/com/example/leave/system/Enum/: LeaveType.java
src/main/java/com/example/leave/system/controller/: EmployeeController.java  LeaveAllocationController.java  LeaveDetailsController.java
src/main/java/com/example/leave/system/dto/: EmployeeDto.java  LeaveAllocationDto.java  LeaveDetailsDto.java  RequestLeaveAllocationDto.java
src/main/java/com/example/leave/system/entitites/: Employee.java  LeaveAllocation.java  LeaveDetails.java
src/main/java/com/example/leave/system/repositories/: EmployeeRepository.java  LeaveAllocationRepository.java  LeaveDetailsRepository.java
src/main/java/com/example/leave/system/service/: EmployeeService.java  EmployeeServiceImplementation.java  LeaveAllocationService.java  LeaveAllocationServiceImplementation.java
src/main/java/com/example/leave/system/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/example/leave/system/: DemoApplicationTests.java
