server.port=8089
server.servlet.context-path=/leave-management
spring.datasource.url=jdbc:postgresql://localhost:5432/testhrm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
